//baud rate 1200 bps, no parity, 1 stop bit, 8 data bits. Assume a clock speed of 1MHz

void serial_init(void){

UCSRC = 0b10000110; // Asynchronous mode, no parity, 1 stop bit, 8 data bits

UCSRA = 0b00000000; // Normal speed, disable multi-proc

UBRRL = 0x33; // Baud rate 1200bps, assuming 1MHz clock
UBRRH = 0x00;

UCSRB = 0b00011000; // Enable Tx and Rx, disable interrupts
}

void serial_send(unsigned char data){

while((UCSRA & (1<<UDRE)) == 0x00) {;} //wait until UDRE flag =1 
UDR=data;                              //write char to UDR for transmission
} 

unsigned char serial_receive(void){ 
while ((UCSRA & (1 << RXC)) == 0x00){;} // Wait until RXC flag = 1
return (UDR);                           // Read the received char from UDR
}
